--cpu Cortex-M0
".\objects\main.o"
".\objects\mm32spin0230_it.o"
".\objects\gpio_led_toggle.o"
".\objects\platform.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_dbg.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_hwdiv.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_opamp.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim.o"
".\objects\hal_uid.o"
".\objects\hal_usart.o"
".\objects\system_mm32spin0230.o"
".\objects\startup_mm32spin0230_keil.o"
".\objects\mcconfig.o"
".\objects\mccmd.o"
".\objects\mccontrol.o"
".\objects\mcglobal.o"
".\objects\mctable.o"
".\objects\mcsensorless.o"
--library_type=microlib --strict --scatter ".\Objects\BLDC_Sensorless.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BLDC_Sensorless.map" -o .\Objects\BLDC_Sensorless.axf